  * {
    margin: 0;
    padding: 0;
  }
  .back {
    width: 100vw;
    height: 100vh;
    // background-image: url('../assets/007.jpg');
    // background-image: url('../assets/android.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    overflow: hidden;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    #bg {
      width: 100vw;
      height: 100vh;
      background-size: 100% 100%;
      background-attachment: fixed;
      overflow: hidden;
    }
    .box {
      // margin-top: 30vh;
      opacity: 0.8;
      width: 300px;
      height: 300px;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -150px;
      left: 50%;
      margin-left: -150px;
      z-index: 2;
      // background-color: red;
      /* background-color: white; */
      border: 2px solid rgba(255,255,255, 0.2); /*增加半透明边框*/    
      h1 {
        width: 320px;
        margin-top: 10px;
        color: aliceblue;
        font-size: 1.5em;
        font-weight: 500;
        text-align: center;
        // background-color: red;
        letter-spacing: 13px;
        font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
      }
      #login_form {
        margin-top: 10px;
        #userid,
        #password {
          margin-top: 20px;
          width: 255px;
          height: 40px;
          border: 0;
          color: aliceblue;
          border-radius: 5px;
          background-color: transparent;
          // background-color: rgba(255, 255, 255, 0.383);
          // border: 1px solid rgba(255,255,255,0.3); /*边框半透明*/
          border: 1px solid rgba(20, 3, 3, 0.993);
          box-shadow: inset 0 0 14px rgba(255,255,255,0.2),0 0 14px rgba(255,255,255,0.2);/*内外渐变阴影*/
          font-size: 1.2em;
          padding-left: 12px;
        }
        #vercodeimg {
          width: 100px;
          height: 42px;
          margin-left: 10px;
          border-radius: 5px;
          vertical-align: bottom;
           background:rgba(255,255,255,0.3);  
        }
        #vercode {
          margin-top: 20px;
          width: 140px;
          height: 40px;
          border: 0;
          color: aliceblue;
          border-radius: 5px;
          background-color: transparent;
          // background-color: rgba(255, 255, 255, 0.383);
          border: 1px solid rgba(255,255,255,0.3); /*边框半透明*/
          box-shadow: inset 0 0 14px rgba(255,255,255,0.2),0 0 14px rgba(255,255,255,0.2);/*内外渐变阴影*/
          font-size: 1.2em;
          padding-left: 10px;
        }
        .button {
          width: 270px;
          height: 43px;
          // border: 0;
          border: 1px solid rgba(255,255,255,0.3);
          border-radius: 5px;
          margin-top: 20px;
          font-size: 1.25em;
          font-weight: bold;
          // background-color: #fffffff5;
          background-color: transparent;
          color: #808080;
        }
        .button:hover {
          color: #12e95ae8;
        }
        .button:active {
          -webkit-transform: translateY(2px);
          -moz-transform: translateY(2px);
        }
      }
    }
    .skip {
      width: 100px;
      height: 20px;
      position: absolute;
      bottom: 60px;
      left: 50%;
      margin-left: -50px;
      // background-color: red;
      z-index: 2;
      cursor: pointer;
      user-select: none;
      font-family: "PingFang SC";
    }
  }
  input::-webkit-input-placeholder {
    color: rgba(240, 248, 255, 0.733);
    font-weight: 100;
    text-align: center;
  }
